<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/abcd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.co.eloquence.newfirebase.Homescreen"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/elo_logo"
        android:padding="7dp"/>

    <ImageView
        android:id="@+id/about"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/about"
        android:visibility="invisible"
        android:layout_above="@+id/sponsors"
        android:layout_toLeftOf="@+id/imgView"
        android:layout_toStartOf="@+id/imgView" />

    <ImageView
        android:id="@+id/location"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:src="@drawable/location"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgView"
        android:layout_toEndOf="@+id/imgView" />

    <ImageView
        android:id="@+id/schedule"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/schedule"
        android:visibility="invisible"
        android:layout_above="@+id/location"
        android:layout_toRightOf="@+id/register"
        android:layout_toEndOf="@+id/register" />

    <ImageView
        android:id="@+id/events"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/events"
        android:visibility="invisible"
        android:layout_above="@+id/about"
        android:layout_toLeftOf="@+id/register"
        android:layout_toStartOf="@+id/register" />

    <ImageView
        android:id="@+id/sponsors"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/sponsors"
        android:visibility="invisible"
        android:layout_below="@+id/location"
        android:layout_alignLeft="@+id/schedule"
        android:layout_alignStart="@+id/schedule" />

    <ImageView
        android:id="@+id/register"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/registration"
        android:visibility="invisible"
        android:layout_above="@+id/imgView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/contact"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/contact"
        android:visibility="invisible"
        android:layout_below="@+id/about"
        android:layout_toLeftOf="@+id/news"
        android:layout_toStartOf="@+id/news" />

    <ImageView
        android:id="@+id/news"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/news"
        android:visibility="invisible"
        android:layout_below="@+id/imgView"
        android:layout_alignLeft="@+id/register"
        android:layout_alignStart="@+id/register" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tap The Icon To Explore"
        android:id="@+id/tv"
        android:textStyle="bold"
        android:textColor="#FF656363"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>